<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>My presentation</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/greenpeace.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script src="js/print.js"></script>
        
        <!-- Configure the page score (0-100)
             Conf. the minimum time for this presentation to be considered complete in seconds -->
        <script>
            var pageScore = 1;
            var minCompletedTime = 30;
        </script>
        <!-- <script src="js/scormfunctions.js"></script> -->
        
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <!-- START SLIDES -->

				<section id="start">
                    <h1>Questions example</h1>
                    <p><img src="img/greenpeace.svg" alt="Greenpeace" class="plain" style="width: 300px; height: auto" /></p>
                    <p>Use the space bar, arrow keys or swipe to browse this presentation.</p>
                </section>

                <section id="how-to-use-questions">
                    <h2>How to use questions</h2>
                    <p>This presentation is about how to use questions and the LMS’s score.</p>
                </section>
                
                <section id="number-question">
                    <h3>How much is 25 + 35?</h3>
                    <div>
                        <label for="total1" >Answer: </label>
                        <input id="total1" type="number" />
                    </div>
                    <div id="msgbox1">
                        <button type="button" id="button1">Confirm answer</button>
                    </div>
                </section>
                
                <section id="multi-options-question">
                    <h3>Select an answer:</h3>
                    <ul>
                        <li class="hiddenBullet">
                            <input type="radio" id="opt2A" name="opt2" value="A">
                            <label for="opt2A">A</label>
                        </li>
                        <li class="hiddenBullet">
                            <input type="radio" id="opt2B" name="opt2" value="B">
                            <label for="opt2B">B</label>
                        </li>
                        <li class="hiddenBullet">
                            <input type="radio" id="opt2none" name="opt2" value="" checked>
                            <label for="opt2none">None</label>
                        </li>
                    </ul>
                    <div id="msgbox2">
                        <button type="button" id="button2">Confirm answer</button>
                    </div>
                </section>
                
                <section id="thank-you" data-state="theend">
                    <h2>Thank you</h2>
                    <p>Your score has been calculated and recorded from your answers.</p>
                </section>

                <!-- END SLIDES -->

			</div>
		</div>

		<script src="js/reveal.js"></script>
        <script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
        <script src="js/questions.js"></script>
	</body>
</html>
